# marketplace-saas-demo

./: .gitignore  README.md  pom.xml
scripts/src/: spi_req.py
server/: .gitignore  pom.xml
server/src/main/java/com/qingcloud/saas/: RunSaasServer.java
server/src/main/java/com/qingcloud/saas/annotation/: SpiLog.java
server/src/main/java/com/qingcloud/saas/aspectj/: LogAspect.java
server/src/main/java/com/qingcloud/saas/common/: Constants.java
server/src/main/java/com/qingcloud/saas/config/: MybatisPlusConfig.java  SwaggerConfig.java
server/src/main/java/com/qingcloud/saas/controller/: AuthController.java  InstanceController.java  InstanceRenewController.java  SpiController.java  SpiRecordController.java  ThirdAppController.java  UserController.java  WebWelcome.java
server/src/main/java/com/qingcloud/saas/mapper/: IInstanceMapper.java  IInstanceRenewMapper.java  ISpiRecordMapper.java  IThirdAppMapper.java  IUserMapper.java
server/src/main/java/com/qingcloud/saas/middleware/: QingSpiFilter.java
server/src/main/java/com/qingcloud/saas/model/: TbInstance.java  TbInstanceRenew.java  TbSpiRecord.java  TbThirdApp.java  TbUser.java
server/src/main/java/com/qingcloud/saas/service/: IInstanceRenewService.java  IInstanceService.java  IQingConfigService.java  ISpiRecordService.java  ISpiService.java  IThirdAppService.java  IUserService.java
server/src/main/java/com/qingcloud/saas/util/: DevUtils.java  PageBeanUtils.java  RandomUtils.java
server/src/main/resources/: README.md  application-dev.yaml  application.yaml
server/src/main/resources/db/: db.sql
web/: package.json
web/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
web/mock/: user.ts
web/src/: access.ts  app.tsx  manifest.json
web/src/common/: SpiAction.ts
web/src/components/Footer/: index.tsx
web/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
web/src/locales/en-US/: pages.ts
web/src/locales/fa-IR/: pages.ts
web/src/locales/id-ID/: pages.ts
web/src/locales/ja-JP/: pages.ts
web/src/locales/pt-BR/: pages.ts
web/src/locales/zh-CN/: pages.ts
web/src/pages/: Welcome.tsx  document.ejs
web/src/pages/Instance/: index.tsx
web/src/pages/InstanceRenew/: index.tsx
web/src/pages/SaasUser/: index.tsx
web/src/pages/SpiRecord/: index.tsx
web/src/pages/Sso/: index.tsx
web/src/pages/ThirdApp/: index.tsx
web/src/pages/user/Login/: index.tsx
web/src/services/ant-design-pro/: api.ts
web/src/services/apis/: api.d.ts  instance-api.ts  instance-renew-api.ts  saas-user-api.ts  spi-record-api.ts  sso-api.ts  third-app-api.ts
web/src/utils/: authority.ts
(+22 files in other folders)
